jcbhmr/configure-bun-action/embed/action.yml
inputs:
  path:
    default: .

runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v1
    - shell: bash
      run: bun "$GITHUB_ACTION_PATH/main.ts"
      env:
        INPUT_PATH: ${{ inputs.path }}

jcbhmr/configure-bun-action/.github/workflows/test-embed-action.yml
- id: main
  uses: ./embed
  with:
    path: embed/test/bun1

jcbhmr/configure-bun-action/.github/workflows/test-embed-action.yml
- id: main
  uses: ./embed
  with:
    path: embed/test/bun0