jcbhmr/configure-bun-action/action.yml
name: Configure Bun action
description: 🧅 Write your GitHub Actions in Bun!

inputs:
  token:
    default: ${{ github.token }}
  path:
    default: .

# https://github.com/jcbhmr/configure-bun-action
runs:
  using: bun1
  main: out/main.js

jcbhmr/configure-bun-action/.github/workflows/test-action.yml
- id: main
  uses: ./
  with:
    path: test/bun0

jcbhmr/configure-bun-action/.github/workflows/test-action.yml
- id: main
  uses: ./
  with:
    path: test/bun1